import * as React from 'react';

//import radium from 'radium';

//import button from 'react-bootstrap/lib/button';
//import Glyphicon from 'react-bootstrap/lib/Glyphicon';

//import Input from 'react-bootstrap/Input';

import Remove from '@material-ui/icons/Remove'

import Dock from './Dock';

const styles: any = {
  root: {
    fontSize: '16px',
    color: '#999',
    height: '100vh'
  },
  main: {
    width: '100%',
    height: '150%',
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    paddingTop: '30vh'
  },
  dockContent: {
    width: '100%',
    height: '100%',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    flexDirection: 'column'
  },
  remove: {
    position: 'absolute',
    zIndex: 1,
    right: '10px',
    top: '10px',
    cursor: 'pointer'
  }
}

const positions = ['left', 'top', 'right', 'bottom'];
const dimModes = ['transparent', 'none', 'opaque'];

//@radium

export default class App extends React.Component<any, any> {
  constructor(props) {
    super(props);
    this.state = {
      positionIdx: 0,
      dimModeIdx: 0,
      isVisible: true,
      fluid: true,
      customAnimation: false,
      slow: false,
      size: 0.25
    };
  }

  componentDidMount() {
  }

  render() {
    const duration = this.state.slow ? 2000 : 200;
    const dur = duration / 1000;
    const transitions = ['left', 'top', 'width', 'height']
      .map(p => `${p} ${dur}s cubic-bezier(0, 1.5, 0.5, 1)`)
      .join(',');

    return (
      <div style={styles.root}>
        <div style={styles.main}>
          <h1>Main Content</h1>
          <div>
            <div>Position: {positions[this.state.positionIdx]}
              <button onClick={this.handlePositionClick}
                      style={{ marginLeft: '20px' }}>Change</button>
            </div>
            <div>Dim Mode: {dimModes[this.state.dimModeIdx]}
              <button onClick={this.handleDimModeClick}
                      style={{ marginLeft: '20px' }}>Change</button>
            </div>
            <input type='checkbox'
                   value='is visible'
                   checked={this.state.isVisible}
                   onChange={() => this.setState({
                     isVisible: !this.state.isVisible
                   })} />

            <input type='checkbox'
                   value='custom animation'
                   checked={this.state.customAnimation}
                   onChange={() => this.setState({
                     customAnimation: !this.state.customAnimation })
                   } />

            <input type='checkbox'
                   value='slow'
                   checked={this.state.slow}
                   onChange={() => this.setState({
                     slow: !this.state.slow })
                   } />

            <input type='checkbox'
                   value='fluid'
                   checked={this.state.fluid}
                   onChange={() => this.setState({
                     fluid: !this.state.fluid
                   })} />
          </div>
        </div>
        <Dock position={positions[this.state.positionIdx]}
              size={this.state.size}
              dimMode={dimModes[this.state.dimModeIdx]}
              isVisible={this.state.isVisible}
              onVisibleChange={this.handleVisibleChange}
              onSizeChange={this.handleSizeChange}
              fluid={this.state.fluid}
              dimStyle={{ background: 'rgba(0, 0, 100, 0.2)' }}
              dockStyle={this.state.customAnimation ? { transition: transitions } : null}
              dockHiddenStyle={this.state.customAnimation ? {
                transition: [transitions, `opacity 0.01s linear ${dur}s`].join(',')
              } : null}
              duration={duration}>
          {({ position, isResizing }) =>
            <div style={styles.dockContent}>
              <h1>Dock Content</h1>
              <div>Position: {position}</div>
              <div>Resizing: {isResizing ? 'true' : 'false'}</div>
              <Remove
                onClick={() => this.setState({ isVisible: false })}
                style={styles.remove} 
              />
            </div>
          }
        </Dock>
      </div>
    );
  }


              // <Glyphicon glyph='remove'
              //            onClick={() => this.setState({ isVisible: false })}
              //            style={styles.remove} />

  handleVisibleChange = isVisible => {
    this.setState({ isVisible });
  }

  handleSizeChange = size => {
    this.setState({ size });
  }

  handlePositionClick = () => {
    this.setState({ positionIdx: (this.state.positionIdx + 1) % 4 });
  }

  handleDimModeClick = () => {
    this.setState({ dimModeIdx: (this.state.dimModeIdx + 1) % 3 });
  }
}
